﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mayor de 3", "mayor de 3\mayor de 3.csproj", "{6B88A106-BF6C-45D7-B000-1FEF22650276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B88A106-BF6C-45D7-B000-1FEF22650276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B88A106-BF6C-45D7-B000-1FEF22650276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B88A106-BF6C-45D7-B000-1FEF22650276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B88A106-BF6C-45D7-B000-1FEF22650276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
